<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../public/logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../src/styles/style_contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Scooter Lab</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

      <div class="banner">
        <div class="profile">
          <img src="../public/profilovka.svg" alt="Profil" class="profile-img" />
        </div>

        <div class="icons">
          <div class="icon-placeholder"><a href="../index.html"><img src="../public/Home.svg"></a></div>
          <div class="icon-placeholder"><a href="/indexes/services.html"><img src="../public/Tool.svg"></a></div>
          <div class="icon-placeholder"><a href="/indexes/gallery.html"><img src="../public/Image.svg"></a></div>
          <div class="icon-placeholder"><a href="/indexes/contact.html"><img src="../public/Phone.svg"></a></div>
        </div>
      </div>

      <div class="header">
        <div><h1>Objednejte se</h1></div>
      </div>

      <form class="form-container">
        <input type="text" placeholder="Jméno:" required>
        <input type="text" placeholder="Příjmení:" required>
        <input type="tel" placeholder="Telefon:" required>
        <input type="email" placeholder="E-Mail:" required>
        <input type="text" placeholder="Název skútru:" required>
        <select required>
          <option value="" disabled selected>Vyberete službu</option>
          <option value="servis">Servis Season</option>
          <option value="diagnostika">Servis Standart</option>
          <option value="úpravy">Tuning</option>
        </select>
        <button type="submit">Odeslat</button>
      </form>

  </body>
</html>
